# ogema-backup-parser

./: DEPENDENCIES  LICENSE  README.md  header.txt  pom.xml
backup-gateways-analysis/: pom.xml
backup-gateways-analysis/src/main/java/org/smartrplace/analysis/backup/parser/api/: GatewayBackupAnalysis.java  MemoryGateway.java
backup-gateways-analysis/src/main/java/org/smartrplace/analysis/backup/parser/impl/: BackupAnalysis.java  GatewaysController.java  MemoryGatewayImpl.java
backup-gateways-analysis/src/main/java/org/smartrplace/analysis/backup/parser/util/: JAXBResDeviceUtil.java  MemoryResourceUtilSimple.java
backup-gateways-viz/: pom.xml
backup-gateways-viz/src/main/java/org/smartrplace/analysis/backup/viz/impl/: BackupVizApp.java  ResourceTree.java  VisualizationPage.java
backup-parser/: pom.xml
backup-parser-v2/: pom.xml
backup-parser-v2/src/main/java/org/smartrplace/analysis/backup/parserv2/: BackupParser.java  MemoryResourceUtil.java  ResourceFilters.java  SubresourceUtils.java  TreeAnalyzer.java
backup-parser-v2/src/main/java/org/smartrplace/analysis/backup/parserv2/impl/: BackupParserImpl.java  ResourceLinkImpl.java
backup-parser-v2/src/main/resources/: license
backup-parser/src/main/java/org/smartrplace/analysis/backup/parser/: BackupParser.java  MemoryResourceUtil.java  ResourceFilters.java  SubresourceUtils.java  TreeAnalyzer.java
backup-parser/src/main/java/org/smartrplace/analysis/backup/parser/impl/: BackupParserImpl.java  ResourceLinkImpl.java
backup-parser/src/main/java/org/smartrplace/backup/parser/: BackupParser.java  MemoryResourceUtil.java  ResourceFilters.java  SubresourceUtils.java  TreeAnalyzer.java
backup-parser/src/main/java/org/smartrplace/backup/parser/impl/: BackupParserImpl.java  ResourceLinkImpl.java
gateway-backup-loader/: pom.xml
gateway-backup-loader/src/main/java/org/smartrplace/analysis/backuploader/: GatewayBackupAccess.java  GatewayBackupData.java  ResourceSpliterator.java
gateway-backup-loader/src/main/java/org/smartrplace/analysis/backuploader/resdb/: DefaultSimpleResourceData.java  ReferenceElement.java  TransientResourceDB.java  TransientTreeElement.java
memory-gateway-visualisation/: pom.xml
memory-gateway-visualisation/src/main/java/org/smartrplace/analysis/memgw/viz/impl/: MemoryGwVisualisationApp.java  MemoryResourceVisualisation.java  ResourceTree.java
memory-gateway-visualisation/src/main/java/org/smartrplace/ogema/memgw/visualisation/: MemoryGwVisualisationApp.java  MemoryResourceVisualisation.java  ResourceTree.java
