<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.analysis</groupId>
        <artifactId>ogema-backup-parser</artifactId>
        <version>0.0.2</version>
    </parent>

	<artifactId>memory-gateway-visualisation</artifactId>
	<name>Memory gateway/backup parser visualisation</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>ogema-gui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-experimental</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.analysis</groupId>
			<artifactId>backup-parser-v2</artifactId>
			<version>${project.version}</version>
		</dependency>   
	</dependencies>

	<build>
		<plugins>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                 <configuration>
                	<instructions>
                		<Import-Package>
                			com.google.common.cache;version="[${guava.version.min},${guava.version.max})",
                			*
                		</Import-Package>
                	</instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
