<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.analysis</groupId>
        <artifactId>ogema-backup-parser</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

	<artifactId>gateways-backup-loader</artifactId>
	<name>Backup loader</name>
	<version>0.0.3-SNAPSHOT</version>
	<description>Parses OGEMA gateway resource dumps and log data</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smartrplace.logging</groupId>
			<artifactId>fendodb-api</artifactId>
		</dependency>  
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>resource-manager</artifactId>
			<version>2.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Import-Package>
                			org.smartrplace.logging.fendodb;resolution:=optional,
                			com.google.common.cache;version="[${guava.version.min},${guava.version.max})",
                			*
                		</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
                	</instructions>
					<unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
